{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "resources/js"
    },
    {
      "path": "public/modules/Edu"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "hdcms",
    "git.ignoreLimitWarning": true
  }
}
